JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 0, 153, 204, 255 )
			"title": "LOGUIN"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "jPanel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 230
					"width": 180
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 300
					"width": 180
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Salir"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accionSalir", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 405
					"height": 25
					"width": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Usuario"
					"horizontalAlignment": 0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 240
					"width": 75
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\PC\\Documents\\NetBeansProjects\\com.aarranz_SwingMaven_jar_1.0\\src\\main\\java\\swig\\img\\pass_txt.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 300
					"height": 45
					"width": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\PC\\Documents\\NetBeansProjects\\com.aarranz_SwingMaven_jar_1.0\\src\\main\\java\\swig\\img\\user_txt.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 230
					"width": 45
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Acceder"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accionLogin", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 405
					"width": 75
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Password"
					"horizontalAlignment": 0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 310
					"width": 75
					"height": 35
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list1"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 65
					"x": 40
					"y": 375
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\PC\\Documents\\NetBeansProjects\\com.aarranz_SwingMaven_jar_1.0\\src\\main\\java\\swig\\img\\frame.png" )
					"labelFor": new FormReference( "jPanel1" )
					"border": new javax.swing.border.SoftBevelBorder( 0, null, null, null, null )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 0
					"width": 385
					"height": 470
					"x": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 465
				"x": -5
				"y": -5
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 390, 490 )
			"location": new java.awt.Point( 80, 0 )
		} )
	}
}
