JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp jScrollPane1::l::394:x, seq {par l {seq {comp jLabel1:::p:105:p, space :::p, comp jLabel2:::p:160:p}, seq l {comp label1:::p::p, space s:::p, comp jLabel4:::p:87:p, space s:::p, comp jTextField1:::p:104:p}, seq l {comp jScrollPane2:::p:80:p, space :::p, comp jPanel1:::p::p}}, space :0:1:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:28:p, par b {comp jLabel4::b:p:31:p, comp jTextField1::b:p::p}}, comp label1::l:p:55:p}, space :::p, comp jScrollPane1:::p:175:p, par l {seq {space :p:34:p, comp jLabel1:::p:66:p, space u:::p}, seq t {space :::p, comp jLabel2:::p:30:p, space :p:29:p}}, par l {seq {comp jScrollPane2:::p::p, space :0:42:x}, comp jPanel1:::::x}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Base de Datos"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTable1"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::x, comp jButton3:::p:117:p, space s:::p, comp jButton2:::p::p}, seq l {space :p:33:p, par l {comp jButton1:::p::p, comp jButton4:::::x}, space :p:42:p, comp button1:::p:78:p, space :p:37:p}}"
				"$verticalGroup": "par l {seq {space :p:21:p, par b {comp jButton1::b:p::p, comp button1::b:p::p}, space :p:30:p, comp jButton4:::p:23:p, space ::52:x, par b {comp jButton2::b:p::p, comp jButton3::b:p::p}}}"
			} ) {
				name: "jPanel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton1"
					"text": "Cargar Tabla SQL"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accionMostrar", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton3"
					"text": "Borrar Tabla"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accionBorrar", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton2"
					"text": "Salir"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accionSalir", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton4"
					"text": "Insertar Datos"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accionInsertar", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Guardar"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accionGuardar", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Tahoma", 1, 12 )
				"text": "Mostrar Tabla :"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"text": "Base de Datos"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField1"
				"editable": false
				"font": new java.awt.Font( "Tahoma", 3, 11 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jTextField1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "jList1"
					"model": new javax.swing.DefaultListModel {
						addElement( "Item 1" )
						addElement( "Item 2" )
						addElement( "Item 3" )
						addElement( "Item 4" )
						addElement( "Item 5" )
					}
					"autoscrolls": false
					"valueIsAdjusting": true
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\PC\\Documents\\NetBeansProjects\\com.aarranz_SwingMaven_jar_1.0\\src\\main\\java\\swig\\img\\bbddpk.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 430, 570 )
			"location": new java.awt.Point( 0, 0 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "jTextField1", "text", "this", "title" ) )
		} )
	}
}
